using System;
using System.IO;
using System.Text.RegularExpressions;

namespace LabImager.Services.Help
{
    public sealed class MarkdownHelpContentService : IHelpContentService
    {
        public string LoadHelpContent()
        {
            var helpPath = Path.Combine(
                AppContext.BaseDirectory,
                "docs",
                "help",
                "HELP.md");

            if (!File.Exists(helpPath))
            {
                return "Lab Imager Help file was not found.\r\n\r\nExpected location:\r\n" + helpPath;
            }

            var content = File.ReadAllText(helpPath);

            content = Regex.Replace(content, @"^# (.+)$", "$1", RegexOptions.Multiline);
            content = Regex.Replace(content, @"^## (.+)$", "\r\n$1", RegexOptions.Multiline);
            content = Regex.Replace(content, @"^### (.+)$", "\r\n$1", RegexOptions.Multiline);
            content = Regex.Replace(content, @"\*\*(.+?)\*\*", "$1");
            content = Regex.Replace(content, @"^-{3,}$", "", RegexOptions.Multiline);
            content = Regex.Replace(content, @"```text\s*", "", RegexOptions.Multiline);
            content = Regex.Replace(content, @"```", "", RegexOptions.Multiline);

            return content.Trim();
        }
    }
}
