using System;
using System.IO;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using LabImager.Services.Help;

namespace LabImager.Views
{
    public partial class HelpWindow : Window
    {
        private readonly MarkdownHelpContentService _helpContentService;

        public HelpWindow()
        {
            InitializeComponent();

            _helpContentService = new MarkdownHelpContentService();
            LoadLogo();
            HelpNavigation.SelectedIndex = 0;
        }

        private void HelpNavigation_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (HelpNavigation.SelectedItem is not ListBoxItem item || item.Tag is not string tag)
            {
                return;
            }

            AboutPanel.Visibility = Visibility.Collapsed;
            DocumentPanel.Visibility = Visibility.Visible;

            switch (tag)
            {
                case "HELP":
                    LoadDocument("docs", "help", "HELP.md");
                    break;

                case "USERGUIDE":
                    LoadDocument("docs", "help", "USER-GUIDE.md");
                    break;

                case "FAQ":
                    LoadDocument("docs", "help", "FAQ.md");
                    break;

                case "SHORTCUTS":
                    LoadDocument("docs", "help", "KEYBOARD-SHORTCUTS.md");
                    break;

                case "RELEASE":
                    LoadDocument("docs", "releases", "RELEASE-NOTES.md");
                    break;

                case "ABOUT":
                    ShowAbout();
                    break;
            }
        }

        private void LoadDocument(params string[] pathParts)
        {
            var content = _helpContentService.LoadDocument(pathParts);
            DocumentViewer.Document = BuildFlowDocument(content);
        }

        private FlowDocument BuildFlowDocument(string content)
        {
            var document = new FlowDocument
            {
                Background = new SolidColorBrush(System.Windows.Media.Color.FromRgb(11, 15, 18)),
                Foreground = new SolidColorBrush(System.Windows.Media.Color.FromRgb(229, 231, 235)),
                FontFamily = new System.Windows.Media.FontFamily("Segoe UI"),
                FontSize = 14,
                PagePadding = new Thickness(0),
                ColumnWidth = 900
            };

            var lines = content.Replace("\r\n", "\n").Split('\n');

            foreach (var rawLine in lines)
            {
                var line = rawLine.Trim();

                if (string.IsNullOrWhiteSpace(line))
                {
                    document.Blocks.Add(new Paragraph { Margin = new Thickness(0, 4, 0, 4) });
                    continue;
                }

                if (line.StartsWith("# "))
                {
                    document.Blocks.Add(CreateHeading(line[2..], 26, new Thickness(0, 0, 0, 16)));
                    continue;
                }

                if (line.StartsWith("## "))
                {
                    document.Blocks.Add(CreateHeading(line[3..], 20, new Thickness(0, 18, 0, 8)));
                    continue;
                }

                if (line.StartsWith("### "))
                {
                    document.Blocks.Add(CreateHeading(line[4..], 16, new Thickness(0, 14, 0, 6)));
                    continue;
                }

                if (line.StartsWith("* ") || line.StartsWith("- "))
                {
                    document.Blocks.Add(CreateBullet(line[2..]));
                    continue;
                }

                if (line.StartsWith("|") && line.EndsWith("|"))
                {
                    document.Blocks.Add(CreateParagraph(line.Replace("|", "   ").Trim(), true));
                    continue;
                }

                if (line.StartsWith("---"))
                {
                    document.Blocks.Add(new Paragraph
                    {
                        BorderBrush = new SolidColorBrush(System.Windows.Media.Color.FromRgb(51, 65, 85)),
                        BorderThickness = new Thickness(0, 0, 0, 1),
                        Margin = new Thickness(0, 10, 0, 10)
                    });
                    continue;
                }

                document.Blocks.Add(CreateParagraph(CleanInlineMarkdown(line), false));
            }

            return document;
        }

        private Paragraph CreateHeading(string text, double size, Thickness margin)
        {
            return new Paragraph(new Run(CleanInlineMarkdown(text)))
            {
                FontSize = size,
                FontWeight = FontWeights.SemiBold,
                Foreground = new SolidColorBrush(System.Windows.Media.Color.FromRgb(56, 189, 248)),
                Margin = margin
            };
        }

        private Paragraph CreateParagraph(string text, bool mono)
        {
            return new Paragraph(new Run(CleanInlineMarkdown(text)))
            {
                FontFamily = mono ? new System.Windows.Media.FontFamily("Consolas") : new System.Windows.Media.FontFamily("Segoe UI"),
                FontSize = 14,
                LineHeight = 22,
                Margin = new Thickness(0, 2, 0, 8),
                Foreground = new SolidColorBrush(System.Windows.Media.Color.FromRgb(203, 213, 225))
            };
        }

        private Paragraph CreateBullet(string text)
        {
            return new Paragraph(new Run("• " + CleanInlineMarkdown(text)))
            {
                FontSize = 14,
                LineHeight = 22,
                Margin = new Thickness(18, 1, 0, 5),
                Foreground = new SolidColorBrush(System.Windows.Media.Color.FromRgb(203, 213, 225))
            };
        }

        private string CleanInlineMarkdown(string text)
        {
            return text
                .Replace("**", string.Empty)
                .Replace("`", string.Empty)
                .Trim();
        }

        private void ShowAbout()
        {
            DocumentPanel.Visibility = Visibility.Collapsed;
            AboutPanel.Visibility = Visibility.Visible;
            AboutText.Text = _helpContentService.LoadDocument("docs", "application", "ABOUT.md");
        }

        private void LoadLogo()
        {
            var logoPath = Path.Combine(
                AppContext.BaseDirectory,
                "docs",
                "assets",
                "branding",
                "mse_logo.png");

            if (!File.Exists(logoPath))
            {
                AboutLogo.Visibility = Visibility.Collapsed;
                return;
            }

            AboutLogo.Source = new BitmapImage(new Uri(logoPath));
        }

        private void CloseButton_Click(object sender, RoutedEventArgs e)
        {
            Close();
        }
    }
}


