<Window x:Class="LabImager.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab Imager Help"
        Height="720"
        Width="940"
        MinHeight="520"
        MinWidth="720"
        WindowStartupLocation="CenterOwner"
        Background="#0B0F12"
        Foreground="#E5E7EB">

    <Border BorderBrush="#334155"
            BorderThickness="1"
            Background="#0B0F12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#101820"
                    BorderBrush="#334155"
                    BorderThickness="0,0,0,1"
                    Padding="18,0">

                <DockPanel LastChildFill="True">
                    <TextBlock Text="Lab Imager Help"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="#E5E7EB"/>

                    <TextBlock Text="User Guide"
                               DockPanel.Dock="Right"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Foreground="#94A3B8"/>
                </DockPanel>
            </Border>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="22">

                <TextBox x:Name="HelpContentBox"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="#0B0F12"
                         Foreground="#E5E7EB"
                         FontFamily="Segoe UI"
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Disabled"
                         HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>

            <Border Grid.Row="2"
                    Background="#101820"
                    BorderBrush="#334155"
                    BorderThickness="0,1,0,0"
                    Padding="12">

                <Button Content="Close"
                        Width="110"
                        Height="30"
                        HorizontalAlignment="Right"
                        Background="#1E293B"
                        Foreground="#E5E7EB"
                        BorderBrush="#38BDF8"
                        BorderThickness="1"
                        Click="CloseButton_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
