using System;
using System.IO;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media.Imaging;
using LabImager.Services.Help;

namespace LabImager.Views
{
    public partial class HelpWindow : Window
    {
        private readonly MarkdownHelpContentService _helpContentService;

        public HelpWindow()
        {
            InitializeComponent();

            _helpContentService = new MarkdownHelpContentService();
            LoadLogo();
            HelpNavigation.SelectedIndex = 0;
        }

        private void HelpNavigation_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (HelpNavigation.SelectedItem is not ListBoxItem item || item.Tag is not string tag)
            {
                return;
            }

            AboutPanel.Visibility = Visibility.Collapsed;
            DocumentPanel.Visibility = Visibility.Visible;

            DocumentText.Text = tag switch
            {
                "HELP" => _helpContentService.LoadDocument("docs", "help", "HELP.md"),
                "USERGUIDE" => _helpContentService.LoadDocument("docs", "help", "USER-GUIDE.md"),
                "FAQ" => _helpContentService.LoadDocument("docs", "help", "FAQ.md"),
                "SHORTCUTS" => _helpContentService.LoadDocument("docs", "help", "KEYBOARD-SHORTCUTS.md"),
                "RELEASE" => _helpContentService.LoadDocument("docs", "releases", "RELEASE-NOTES.md"),
                "ABOUT" => ShowAbout(),
                _ => string.Empty
            };
        }

        private string ShowAbout()
        {
            DocumentPanel.Visibility = Visibility.Collapsed;
            AboutPanel.Visibility = Visibility.Visible;
            AboutText.Text = _helpContentService.LoadDocument("docs", "application", "ABOUT.md");
            return string.Empty;
        }

        private void LoadLogo()
        {
            var logoPath = Path.Combine(
                AppContext.BaseDirectory,
                "docs",
                "assets",
                "branding",
                "mse-logo-transparent.png");

            if (!File.Exists(logoPath))
            {
                AboutLogo.Visibility = Visibility.Collapsed;
                return;
            }

            AboutLogo.Source = new BitmapImage(new Uri(logoPath));
        }

        private void CloseButton_Click(object sender, RoutedEventArgs e)
        {
            Close();
        }
    }
}
