<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib.Net" Version="3.0.0" />
    <PackageReference Include="PdfSharp" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\help\HELP.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\help\HELP.md</Link>
    </None>
    <None Include="..\..\docs\help\USER-GUIDE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\help\USER-GUIDE.md</Link>
    </None>
    <None Include="..\..\docs\help\FAQ.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\help\FAQ.md</Link>
    </None>
    <None Include="..\..\docs\help\KEYBOARD-SHORTCUTS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\help\KEYBOARD-SHORTCUTS.md</Link>
    </None>
    <None Include="..\..\docs\releases\RELEASE-NOTES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\releases\RELEASE-NOTES.md</Link>
    </None>
    <None Include="..\..\docs\application\ABOUT.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\application\ABOUT.md</Link>
    </None>
    <None Include="..\..\docs\assets\branding\mse-logo-transparent.png" Condition="Exists('..\..\docs\assets\branding\mse-logo-transparent.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\assets\branding\mse-logo-transparent.png</Link>
    </None>
  </ItemGroup>
</Project>



